{
	"name": "smarts-resume",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"type-check": "nuxt typecheck .",
		"format": "prettier --write .",
		"lint": "eslint . --fix"
	},
	"dependencies": {
		"@nuxt/eslint": "1.15.2",
		"@nuxt/image": "2.0.0",
		"@nuxtjs/tailwindcss": "6.14.0",
		"@pinia/nuxt": "0.11.3",
		"@vueuse/core": "^14.3.0",
		"@vueuse/nuxt": "^14.3.0",
		"nuxt": "^4.4.4",
		"pinia": "^3.0.4",
		"swiper": "^12.1.4",
		"vue": "^3.5.34",
		"vue-router": "^5.0.6",
		"vue-tsc": "^3.2.8"
	},
	"devDependencies": {
		"@types/node": "^25.6.2",
		"prettier": "^3.8.3"
	},
	"packageManager": "pnpm@11.5.0+sha512.dbfcc4f81cf48597afd4bc391ffdf12c11f1a9fb83a395bfa6b0a2d9cc2fd8ffebafdb1ccbd529632153f793904c2615b7f09fe1a345473fd1c35845172a8eb1"
}
